font_family      JetBrains Mono Nerd Font
font_size 11.0
cursor_trail 0
cursor #801cab
cursor_shape underline
window_margin_width 18
confirm_os_window_close 0
shell bash
enable_audio_bell no
background #000000
background_opacity 0.75

map ctrl+c    copy_or_interrupt
map ctrl+v   paste_from_clipboard
map ctrl+z   interrupt
map ctrl+f   launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id
map kitty_mod+f   launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id
map page_up    scroll_page_up
map page_down    scroll_page_down
map ctrl+plus  change_font_size all +1
map ctrl+equal  change_font_size all +1
map ctrl+kp_add  change_font_size all +1
map ctrl+minus       change_font_size all -1
map ctrl+underscore       change_font_size all -1
map ctrl+kp_subtract       change_font_size all -1
map ctrl+0 change_font_size all 0
map ctrl+kp_0 change_font_size all 0