// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,
    "modules-left": [
        "hyprland/workspaces",
        "clock"
    ],
    "modules-center": [
        "mpris"
    ],
    "modules-right": [
        "group/hardware",
        "custom/power"     
    ],
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "custom/gpu",
            "pulseaudio",
            "network",
            "backlight",
            "battery",
            "custom/updates",
            "power-profiles-daemon"
        ]
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "persistent-workspaces": {
            "eDP-1": 3,
            "HDMI-A-1": 1
        },
        "format-icons": {
            "active": "\udb82\udfaf",
            "empty": "\u25cb",
            "default": "\udb80\udea0"
        }
    },

    "cpu": {
        "interval": 1,
        "format": "{icon} {usage}% ",
        "format-icons": ["´Æ╝"],
        "max-length": 10,
        "on-click": "kitty -e btop" 
    },
    "custom/gpu": {
        "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
        "format": "¾░¥▓ {}%",
        "interval": 1,
        "on-click": "kitty -e nvtop"
    },
    "custom/updates": {
        "format": " ¾░Ü░ {}",
        "escape": true,
        "return-type": "json",       
        "exec": "~/.config/waybar/scripts/updates.sh",
        "restart-interval": 60,      
        "on-click": "kitty -e yay -Syu --noconfirm", 
        "tooltip": true
    },
    "mpris": {
        "format": "{player_icon} <span>{title} - {artist}</span>",
        "format-paused": "{status_icon} <span><i>{title}</i></span>",
        "player-icons": {
            "default": "ÔûÂ",
            "spotify": "´å╝",
            "mpv": "´ı«",
            "firefox": "´ë®",
            "chromium": "´ë¿"
        },
        "status-icons": {
            "paused": "ÔÅ©"
        },
        "ignored-players": ["vlc"],
        "max-length": 40
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "´æĞ Muted",
        "on-click": "pavucontrol", 
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "´ÇÑ",
            "hands-free": "´ÇÑ",
            "headset": "´ÇÑ",
            "phone": "´éò",
            "portable": "´éò",
            "car": "´å╣",
            "default": ["´ÇĞ", "´Çğ", "´Ç¿"]
        },
        "tooltip": true,
        "tooltip-format": "{icon} {desc} | {volume}%"
    },
    "network": {
        "format-wifi": "´ç½ {signalStrength}%",
        "format-ethernet": "\udb80\ude00 {ipaddr}",
        "format-disconnected": "Disconnected \u26a0",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n\udb82\ude5f {ipaddr}/{cidr}\n\udb81\udf92 {gwaddr}",
        "tooltip-format-ethernet": "\udb80\ude00 {ipaddr}/{cidr}\n\udb81\udf92 {gwaddr}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "nm-connection-editor"
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [
            "\ue38d",
            "\ue3d3",
            "\ue3d1",
            "\ue3cf",
            "\ue3ce",
            "\ue3cd",
            "\ue3ca",
            "\ue3c8",
            "\ue39b"
        ]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "¾▒Éï {capacity}%",
        "format-plugged": "´çĞ {capacity}%",
        "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "´âğ",
            "performance": "´âğ",
            "balanced": "´ëÄ",
            "power-saver": "´ü¼"
        }
    },
    "custom/power": {
        "format": "\u23fb",
        "on-click": "wlogout",
        "tooltip": false
    }
}
